# Prefix を C-b から C-] に変更
set-option -g prefix C-u
bind-key C-u send-prefix
unbind-key C-b

# 使う shell を /opt/local/bin/zsh にする
set-option -g default-shell /opt/local/bin/zsh

# コピーモードでは vi キーバインドで
set-window-option -g mode-keys vi

# 設定リロード
bind r source-file ~/.tmux.conf
