# prefix を C-u に変更
set-option -g prefix C-u
bind-key C-u send-prefix
unbind-key C-b

# ESC キーの効きを良くする
set -s escape-time 0

# shell を zsh にしておく
if-shell "[ -x /usr/local/bin/zsh ]" 'set-option -g default-shell "/usr/local/bin/zsh"'
if-shell "[ -x /usr/bin/zsh ]" 'set-option -g default-shell "/usr/bin/zsh"'

# コピーモードは vi キーバインド
set-window-option -g mode-keys vi

# リロードのキーバインド設定
bind r source-file ~/.tmux.conf

# powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "left"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/src/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/src/tmux-powerline/powerline.sh right)"
# set-option -g status-utf8 on # this is old?

# Use macOS clipboard
if-shell "uname | grep 'Darwin'" \
  'set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l /usr/local/bin/zsh || /usr/local/bin/zsh"'

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
if-shell "uname | grep 'Darwin'" \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
if-shell "uname -r | grep 'microsoft'" \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"'
if-shell "uname -r | grep 'MANJARO'" \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"'


# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
if-shell "uname | grep 'Darwin'" \
  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell "uname -r | grep 'microsoft'" \
  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"'

